* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: #eee;
}
h2 {
  text-align: center;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: #64B5F6;
}
.header h1 {
  margin: 0;
  padding: 0;
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  text-shadow: -1px 2px 8px rgba(0, 0, 0, 0.5);
}
.container {
  position: relative;
  width: 100%;
  height: auto;
  padding: 20px 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "add add" "unc cmp";
  grid-gap: 20px;
  justify-content: center;
}
.container .input-field {
  position: relative;
  width: 250px;
  height: 50px;
  background-color: #90CAF9;
  border-radius: 10px;
  justify-self: center;
  grid-area: add;
}
.container .input-field input[type="text"] {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 40px);
  height: 25px;
  border: none;
  outline: none;
  padding: 0 10px;
  background-color: #E3F2FD;
}
.container .input-field .add {
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 16px;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  background-color: #fff;
  border-radius: 50px;
  cursor: pointer;
}
.container .uncomp-tasks .items, .container .comp-tasks .items {
  width: 100%;
  min-height: 100px;
  border-radius: 20px;
  padding: 20px;
}
.container .uncomp-tasks .items .item, .container .comp-tasks .items .item {
  position: relative;
  width: 100%;
  height: 35px;
  line-height: 35px;
  padding: 0 20px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 5px;
}
.container .uncomp-tasks .items .item span, .container .comp-tasks .items .item span {
  font-size: 14px;
  font-family: sans-serif;
}
.container .uncomp-tasks .items .item .trash, .container .comp-tasks .items .item .trash {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
}
.container .comp-tasks {
  grid-area: cmp;
}
.container .uncomp-tasks {
  grid-area: unc;
}
.container .comp-tasks .items .item .uncheck {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
}
.container .comp-tasks .items .item .uncheck:hover::before {
  content: "\f05d";
  color: #004D40;
}
.container .comp-tasks .items .item .trash:hover::before {
  color: #C62828;
}
.container .uncomp-tasks .items .item .check {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
}
.container .uncomp-tasks .items .item .check:hover::before {
  content: "\f058";
  color: #004D40;
}
.container .uncomp-tasks .items .item .trash:hover::before {
  color: #C62828;
}
@media only screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "add" "unc" "cmp";
  }
}
